#gradient {
  .articleBackground() {
    background: url(../img/texture2_trans.png) repeat scroll 0 0, -moz-linear-gradient(top, rgba(138,168,204,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: url(../img/texture2_trans.png) repeat scroll 0 0, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(138,168,204,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: url(../img/texture2_trans.png) repeat scroll 0 0, -webkit-linear-gradient(top, rgba(138,168,204,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: url(../img/texture2_trans.png) repeat scroll 0 0, -o-linear-gradient(top, rgba(138,168,204,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: url(../img/texture2_trans.png) repeat scroll 0 0, -ms-linear-gradient(top, rgba(138,168,204,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: url(../img/texture2_trans.png) repeat scroll 0 0, linear-gradient(to bottom, rgba(138,168,204,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
  }
}
