@import "gradients";
@import "crossmixins";

// colors and fonts are definied up front
// color variances should be calculated

// special cool font, for all browsers :)
@font-face {
  font-family: "Emperors";
  src: url('../fonts/Emperors.eot');
}

@font-face {
  font-family: "Emperors";
  src: url('../fonts/Emperors.woff') format("woff");
}

@font-face {
  font-family: "Emperors";
  src: url('../fonts/Emperors.ttf') format("truetype");
}

@basefont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@basecolor: #002b67;
@textcolor: lighten(@basecolor, 70%);
@formtextcolor: darken(@basecolor, 5%);
@shadowcolor: black;
@gradientOut: rgb(44, 44, 44);

body {
  margin: 0;
  padding: 0;
  font-family: @basefont;
  color: @textcolor;
  background: url("../img/debut_dark.png") repeat scroll 0 0;
}

* {
  outline: none; // for chrome
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1em;
}

a {
  text-decoration: underline;
  color: @textcolor;
}

h1, h2, h3 {
  font-family: "Emperors", monospace;
  font-weight: 300;
  text-shadow: 2px 2px 2px @shadowcolor;
  margin: 0;
  padding: 0;
}

input {
  background: lighten(@basecolor, 70%);
  border: 1px solid @basecolor;
  border-radius: 5px;
  font-size: 0.75em;
  padding: 1px 5px;
  margin: 0 0 0 5px;
  &.ng-invalid {
    box-shadow: 0 0 7px red;
  }
}

select {
  background: lighten(@basecolor, 70%);
  border: 1px solid @basecolor;
  border-radius: 5px;
  font-size: 0.8em;
  margin-left: 5px;
  padding: 0;
  &.ng-invalid {
    box-shadow: 0 0 7px red;
  }

  // bye bye ugly arrow :P
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  outline: none;

  // you cannot style the hover or checked background using a color.
  // you need a background image, so we use a transluent pixel here
  option {
    &:hover {
      background: url("../img/blue_transluent_pixel.png") repeat scroll 0 0;
    }
    &:checked {
      background: url("../img/blue_transluent_pixel.png") repeat scroll 0 0;
    }
    background: lighten(@basecolor, 70%);
  }
}

// style hack for select box
span.selectArrow {
  background: url("../img/select_arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); // rgba kills arrow image in IE8 >:)
  display: inline-block;
  height: 10px;
  margin-left: -17px;
  width: 9px;
  pointer-events: none;
}

button {
  font-size: 0.8em;
  border: 1px solid darken(@basecolor, 10%);;
  box-shadow: 0 0 2px @shadowcolor;
  margin: 2px;
  font-weight: bold;
  border-radius: 5px;
  width: 33px;
  height: 33px;
  #gradient > .twoColorGradient(desaturate(lighten(@basecolor, 20%), 70%), @gradientOut);
  &:hover {
    #gradient > .twoColorGradient(lighten(@basecolor, 65%), @gradientOut);
  }
  &:active {
    #gradient > .twoColorGradient(desaturate(lighten(@basecolor, 20%), 70%), @shadowcolor);
    box-shadow: inset 0 0 2px @shadowcolor;
  }
  div {
    display: none;
  }
}

nav {
  background: fadeout(lighten(@basecolor, 65%), 80%);
  border-radius: 10px 10px 0 0;
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  padding: 6px 20px;
  border-top: 1px solid fadeout(lighten(@basecolor, 65%), 60%);
  border-left: 1px solid fadeout(lighten(@basecolor, 65%), 60%);
  border-right: 1px solid fadeout(lighten(@basecolor, 65%), 60%);
  box-shadow: inset 0 0 2px @shadowcolor;
  a {
    padding: 0 10px;
    text-decoration: none;
  }
}

article {
  #gradient > .twoColorGradientWithImage("../img/texture2_trans.png", lighten(@basecolor, 65%), @shadowcolor);
  padding: 10px 35px 10px;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0 0 5px @shadowcolor;
  form {
    border-radius: 10px;
    background: url("../img/transluent_pixel.png") repeat scroll 0 0;
    box-shadow: 0 0 5px @shadowcolor;
    fieldset {
      border: none;
      padding: 10px 20px;
      label {
        color: @formtextcolor;
        display: inline-block;
        margin-left: 15px;
        padding: 0 20px 0 0;
        text-align: right;
        width: 95px;
      }
      input {
        width: 230px;
        &.verysmall {
          width: 60px;
        }
        &.small {
          width: 153px;
        }
      }
      select {
        width: 242px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin: 5px 0;
        }
      }
    }
  }
  table {
    box-shadow: 0 0 5px @shadowcolor;
    margin: 15px 0;
    width: 100%;
    border-radius: 10px;
    border-collapse: collapse;
    caption {
      margin: 10px;
    }
    thead th {
      #gradient > .twoColorGradient(lighten(@basecolor, 65%), @gradientOut);
      border-bottom: 1px solid @shadowcolor;
      color: @textcolor;
      text-shadow: 0 0 1px darken(@basecolor, 50%);
      font-size: 1em;
      &:first-child {
        border-radius: 10px 0 0 0;
      }
      &:last-child {
        border-radius: 0 10px 0 0;
        width: 75px;
      }
    }
    tfoot td {
      background: fadeout(@shadowcolor, 80%);
      color: @textcolor;
      border-top: 1px solid @shadowcolor;
      &:first-child {
        border-radius: 0 0 0 10px;
      }
      &:last-child {
        border-radius: 0 0 10px 0;
      }
    }
    tbody tr {
      &:hover {
        background: fadeout(lighten(@basecolor, 65%), 70%);
      }
    }
    th, td {
      background: url("../img/transluent_pixel.png") repeat scroll 0 0;
      padding: 5px 10px;
      text-align: left;
      color: @formtextcolor;
      font-size: 0.8em;
      &:last-child {
        text-align: right;
      }
    }

    tr.details {
      border-bottom: 1px solid @shadowcolor;
      border-top: 1px solid @shadowcolor;
      background: fadeout(@shadowcolor, 80%);
      &:hover {
        background: fadeout(@shadowcolor, 80%);
      }
      td {
        background: none;
        font-size: 1em;
        &:last-child {
          vertical-align: top;
        }
        form {
          border-radius: 0;
          background: none;
          box-shadow: none;
          label {
            color: @textcolor;
            padding: 0 15px 0 0;
            text-align: right;
            width: 104px;
          }
        }
      }
    }
  }
}

// css helper classes
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}

.left { float: left; }
.right { float: right; }
.half { width: 50%; }
.oneFourth { width: 25%; }
.threeFourths { width: 75%; }
.full {
  width: 100%;
  input {
    width:  673px;
  }
}

.button(@image) {
  #gradient > .twoColorGradientWithImage(@image, desaturate(lighten(@basecolor, 20%), 70%), @gradientOut);
  &:hover {
    #gradient > .twoColorGradientWithImage(@image, lighten(@basecolor, 65%), @gradientOut);
  }
  &:active {
    #gradient > .twoColorGradientWithImage(@image, desaturate(lighten(@basecolor, 20%), 70%), @shadowcolor);
    box-shadow: inset 0 0 2px @shadowcolor;
  }
  &:disabled {
    #gradient > .twoColorGradientWithImage(@image, desaturate(lighten(@basecolor, 50%), 90%), @gradientOut);
  }
}

.icon-save {
  .button("../img/save.png");
}

.icon-add {
  .button("../img/add.png");
}

.icon-delete {
  .button("../img/trash.png");
}

.icon-cancel {
  .button("../img/cancel.png");
}

.icon-details {
  .button("../img/details.png");
}

.icon-edit {
  .button("../img/edit.png");
}

figure#flavia_logo {
  display: inline-block;
  margin: 0;
  padding: 0;
  float: right;
  margin-right: -14px;
  margin-top: 10px;
  img {
    border: 1px solid @shadowcolor;
  }
}
@import "crossmixins";