@-webkit-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.details {
  -webkit-animation: fadeIn 500ms ease-out;
  -moz-animation:    fadeIn 500ms ease-out;
  -o-animation:      fadeIn 500ms ease-out;
  animation:         fadeIn 500ms ease-out;
}