#gradient {
  .twoColorGradient(@topColor, @bottomColor) {
    background: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @topColor), color-stop(100%, @bottomColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* IE10+ */
    background: linear-gradient(to bottom, @topColor 0%, @bottomColor 100%); /* W3C */
  }

  .twoColorGradientWithImage(@image, @topColor, @bottomColor) {
    background: url(@image) repeat scroll 0 0, -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* FF3.6+ */
    background: url(@image) repeat scroll 0 0, -webkit-gradient(linear, left top, left bottom, color-stop(0%, @topColor), color-stop(100%, @bottomColor)); /* Chrome,Safari4+ */
    background: url(@image) repeat scroll 0 0, -webkit-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* Chrome10+,Safari5.1+ */
    background: url(@image) repeat scroll 0 0, -o-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* Opera 11.10+ */
    background: url(@image) repeat scroll 0 0, -ms-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* IE10+ */
    background: url(@image) repeat scroll 0 0, linear-gradient(to bottom, @topColor 0%, @bottomColor 100%); /* W3C */
  }
}
